<?php

return [
    "change_password" => "Change Password",
    "current_password" => "Current Password",
    "my_orders" => "My Orders",
    "my_profile" => "My Profile",
    "new_password" => "New Password",
    "new_password_repeat" => "New Password (Repeat)",
    "personal_info" => "Personal Information",
    "profile" => "Profile",
    "your_profile" => "Your Profile",
    "email" => "Email",
    "email_required" => "Email address is required",
    "email_unique" => "Email address already in use",
    "email_valid" => "Invalid email address",
    "password" => "Password",
    "password_required" => "Enter a password (min 6 characters)",
    "password_min" => "Enter at least 6 characters",
    "password_regex" => "Password must be at least 6 characters long and contain: 1 uppercase letter, 1 number, 1 special character",
    "password_confirmation" => "Password (Repeat)",
    "password_confirmation_same" => "The two passwords do not match",
    "password_recovery_link" => "Forgot Password",

    "firstname" => "First Name",
    "firstname_required" =>  "The first name field is required",
    "firstname_string" => "The first name field can only contain letters",
    "lastname" => "Last Name",
    "lastname_required" => "The last name field is required",
    "lastname_string" => "The last name field can only contain letters",
    "current_password_required" => "Current password is required",
    "current_password_invalid" => "Current password is invalid",
    "logout" => "Logout",
    "login" => "Login",
    "signin" => "Create Account",
    "confirm_email_title" => "Confirm Your Email",
    "create_account" => "Create Account",
    "email_required_message" => "Your account has been created, but we need to verify that the email is really yours.
        We have sent a link to :email for you to click and verify your email.",
    "require_new_email" => "I haven't received the email",
    "logout_my_account" => "Logout from this account",
    "reset_password_title" => "Reset Password",
    "reset_password_btn" => "Reset Password"
];
