<?php

return [
    "id" => "Id",
    "user" => "Customer",
    "total" => "Total",
    "order_state" => "Order Status",
    "order_state_required" => "The order status field is required",
    "order_state_success" => "Order status updated",
    "create_success" => "Order created",
    "paid_success" => "Order paid",
    "list_title" => "List of Orders",
    "search_placeholder" => "Search for an order",
    "delivery_type_required" => "The delivery type field is required",
    "delivery_type_success" => "Delivery type updated",
    "carrier_required" => "The carrier field is required",
    "carrier_success" => "Carrier updated successfully",
    "detail_name" => "Name",
    "detail_name_required" => "The name field is required",
    "detail_price" => "Price",
    "detail_price_required" => "The price field is required",
    "detail_quantity" => "Quantity",
    "detail_qty" => "Qty",
    "detail_unit_price" => "Unit Price",
    "detail_unit" => "Unit",
    "total_price" => "Total Price",
    "total" => "Total",
    "detail_add_success" => "Item added to the order",
    "delivery_address_required" => "The delivery address field is required",
    "delivery_time_required" => "The delivery time field is required",
    "delivery_info_success" => "Delivery information updated",
    "note_success" => "Order notes updated",
    "delete_success" => "Order number \":id\" successfully canceled",
    "delivery_info" => "Delivery Information",
    "delivery_address" => "Address",
    "delivery_time" => "Delivery Time",
    "delivery_type" => "Delivery Type",
    "pick_a_carrier" => "-- Select a carrier --",
    "carrier_deleted" => "Carrier deleted",
    "order_details" => "Order Details",
    "add_to_order" => "Add to Order",
    "add" => "Add",
    "notes" => "Notes",
    "summary" => "Summary",
    "code" => "Code",
    "pay_now" => "Pay"
];
