<?php

return [
    "order_created" => "Gentile cliente il tuo ordine è stato creato.",
    "order_created_subject" => "Ordine creato",
    "order_paid" => "Gentile cliente hai pagato il tuo ordine.",
    "order_paid_subject" => "Ordine pagato",
    "order_updated" => "Gentile cliente ci sono delle novità sul tuo ordine.",
    "order_updated_subject" => "Il tuo ordine",
    "email_verification_required" => "Gentile cliente è necessario verificare la tua email",
    "email_verification_text" => "Clicca sul seguente bottone per attivare la tua email",
    "email_verification_btn" => "Verifica email",
    "reset_password_text" => "Clicca sul seguente bottone per modificare la tua password",
    "reset_password_btn" => "Reset password",
    "order_state" => "Stato ordine",
    "order_code" => "Codice ordine",
    "total_paid_delivery" => "Totale da pagare alla consegna",
    "total_paid" => "Totale pagato",
    "order_content" => "Cosa c'è nel tuo ordine",
    "detail_name" => "Nome",
    "detail_price" => "Prezzo",
    "detail_quantity" => "Quantità",
    "password_reset_subject" => "Reset della password",
    "verify_email_subject" => "Verifica la tua email",
];
