<?php

return [
    "language" => "Lingua",
    "cart" => "Carrello",
    "home" => "Home",
    "create" => "Crea",
    "delete" => "Elimina",
    "edit" => "Modifica",
    "update" => "Aggiorna",
    "actions" => "Azioni",
    "settings" => "Impostazioni",
    "carriers" => "Corrieri",
    "categories" => "Categorie",
    "foods" => "Cibi",
    "orders" => "Ordini",
    "order_states" => "Stati ordine",
    "category" => "Categoria",
    "elements_per_page" => "Elementi per pagina",
    "search" => "Cerca",
    "access_denied" => "Accesso negato",
    "access_denied_text" => "Non hai i permessi necessari per visualizzare questa pagina",
    "page_not_founded" => "Pagina non trovata",
    "page_not_founded_text" => "Questa pagina non esiste o non è più disponibile",
    "previous_page" => "Precedente",
    "next_page" => "Successiva",
    "show" => "Mostra",
    "order" => "Ordine",
];
